AUTOMAKE_OPTIONS=foreign

ACLOCAL_AMFLAGS=-I../m4

TARGET_normal_static   = libtecla.a
TARGET_reentrant_static= libtecla_r.a

EXTRA_LIBRARIES        = $(TARGET_normal_static) $(TARGET_reentrant_static)

lib_LIBRARIES          = $(TGTLIBS)

libtecla_r_a_SOURCES   = chrqueue.c cplfile.c cplmatch.c
libtecla_r_a_SOURCES  += direader.c errmsg.c expand.c freelist.c
libtecla_r_a_SOURCES  += getline.c hash.c history.c homedir.c ioutil.c
libtecla_r_a_SOURCES  += keytab.c pathutil.c pcache.c stringrp.c strngmem.c
libtecla_r_a_SOURCES  += version.c

libtecla_r_a_SOURCES  += chrqueue.h cplfile.h cplmatch.h direader.h errmsg.h
libtecla_r_a_SOURCES  += expand.h freelist.h getline.h hash.h history.h
libtecla_r_a_SOURCES  += homedir.h ioutil.h keytab.h libtecla.h pathutil.h
libtecla_r_a_SOURCES  += stringrp.h strngmem.h

libtecla_a_SOURCES     = $(libtecla_r_a_SOURCES)

libtecla_a_CPPFLAGS    = $(AM_CPPFLAGS) -I@srcdir@/.. @DEFS@
libtecla_r_a_CPPFLAGS  = $(AM_CPPFLAGS) -I@srcdir@/.. @DEFS_R@

libtecla_s_CFLAGS      = $(AM_CFLAGS) $(SHARED_CFLAGS)


if MAKE_MAN_PAGES
# If no manx_MANS is defined then automake will not create install
# rules since it is not clever enough to guess that the manx_MANS
# variable name may be generated by 'configure'.
# Hence @ FUNC_MANDIR @_MANS=xxx does not work :-(.
#
# We just hardcode the sections here...
man3_MANS  = $(foreach xx,$(wildcard $(srcdir)/man/func/*.in),$(xx:%.in=%))
man3_MANS += $(foreach xx,$(wildcard $(srcdir)/man/libr/*.in),$(xx:%.in=%))
man7_MANS  = $(foreach xx,$(wildcard $(srcdir)/man/misc/*.in),$(xx:%.in=%))
man5_MANS  = $(foreach xx,$(wildcard $(srcdir)/man/file/*.in),$(xx:%.in=%))
man1_MANS  = $(foreach xx,$(wildcard $(srcdir)/man/prog/*.in),$(xx:%.in=%))

endif

EXTRA_DIST = $(wildcard $(srcdir)/man/func/*.in)
EXTRA_DIST+= $(wildcard $(srcdir)/man/libr/*.in)
EXTRA_DIST+= $(wildcard $(srcdir)/man/misc/*.in)
EXTRA_DIST+= $(wildcard $(srcdir)/man/file/*.in)
EXTRA_DIST+= $(wildcard $(srcdir)/man/prog/*.in)

# Also dist the prebuilt html pages; user needs man2html
# to reconstruct those...
EXTRA_DIST+=$(wildcard $(srcdir)/html/*.html)

EXTRA_DIST+= README.rtems LICENSE.TERMS RELEASE.NOTES PORTING CHANGES

EXTRA_DIST+= getline.c.opostdiff

EXTRA_DIST+= enhance.c demo2.c demo3.c demo.c 

# original libtecla stuff
EXTRA_DIST+= Makefile.in.orig Makefile.rules Makefile.stub Makefile libtecla.map

EXTRA_DIST+= update_version update_html

include_HEADERS = $(srcdir)/libtecla.h

